#! /usr/bin/env python
PACKAGE = "robot_main"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#       Name                    Type        Level   Description                 Default
gen.add("correction_threshold", double_t,   0,      "Correction threshold",     0.005)

exit(gen.generate(PACKAGE, "robot_main", "Global"))
