#! /usr/bin/env python
PACKAGE = "robot_main"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#       Name                    Type        Level   Description                 Default
gen.add("scan_range",           double_t,   0,      "Scan range",               2.9)
gen.add("correction_threshold", double_t,   0,      "Correction threshold",     0.005)
gen.add("turn_speed",           double_t,   0,      "Turn speed",               0.005)
gen.add("drive_speed",          double_t,   0,      "Drive speed",              0.15)
gen.add("steps",                int_t,      0,      "Step number",              5)
gen.add("step_distance",        double_t,   0,      "Distance by step",         0.5)
gen.add("target_distance",      double_t,   0,      "Distance of the target",   9)
gen.add("nb_test",              int_t,      0,      "Duh",                      500)

exit(gen.generate(PACKAGE, "robot_main", "Global"))
