#! /usr/bin/env python
PACKAGE = "robot_main"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#       Name                    Type        Level   Description                 Default
gen.add("scan_range",           double_t,   0,      "Scan range",               2.9)
gen.add("correction_threshold", double_t,   0,      "Correction threshold",     0.05)
gen.add("turn_speed",           double_t,   0,      "Turn speed",               0.1)
gen.add("drive_speed",          double_t,   0,      "Drive speed",              0.15)
gen.add("steps",                int_t,      0,      "Step number",              5)
gen.add("step_distance",        double_t,   0,      "Distance by step",         0.5)

exit(gen.generate(PACKAGE, "robot_main", "Global"))
