#!/usr/bin/env Python
PACKAGE = "robot_driver"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("scan_range", double_t, 0, "Scan range", 3)
gen.add("correction_threshold", double_t, 0, "Correction threshold", 0.1)
gen.add("turn_speed", double_t, 0, "Turn speed", 0.5)
gen.add("drive_speed", double_t, 0, "Drive speed", 0.25)

exit(gen.generate(PACKAGE, "robot_driver", "Driver"))